spring.application.name=welcome-api



#for discovering the client microservice we need to manually add this service to \
#  configuration by following way
#eureka.client.service-url.deafultZone= http://localhost:<port of eureka>/eureka

#client for admin server,, application should register with my admin serverr
spring.boot.admin.client.url=http://localhost:1111/

#to configure actuator endpoints:
managemnt.endpoints.web.exposure.include= '*'

